# OpenAICodex

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  docker-entrypoint.sh  jenkinsfile  pom.xml
src/main/java/tn/spring/springboot/: Application.java
src/main/java/tn/spring/springboot/Configurations/: ChatGptConfig.java  LoggingAspect.java  OpenAPIConfig.java
src/main/java/tn/spring/springboot/Controllers/: AuthController.java  BotController.java  DeviceAIController.java  DeviceController.java  FileSystemImageController.java  HelloWorldController.java  PasswordResetController.java  RoleController.java  UserController.java  filewriterController.java
src/main/java/tn/spring/springboot/DTO/: UserDTO.java
src/main/java/tn/spring/springboot/Exceptions/: UserNotFound.java
src/main/java/tn/spring/springboot/Security/: CorsFilter.java  SecurityConfig.java
src/main/java/tn/spring/springboot/Security/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/tn/spring/springboot/Services/Implementation/: DeviceServiceImp.java  EmailServiceImpl.java  FileLocationService.java  PasswordResetServiceAIImpl.java  PasswordResetTokenImp.java  ServiceAlramImpl.java  ServiceCredentialImpl.java  ServiceDeviceAIImpl.java  ServiceLogEntryImpl.java  UserServiceImp.java
src/main/java/tn/spring/springboot/Services/Interfaces/: IEmailService.java  IServiceAlram.java  IServiceCredential.java  IServiceDevice.java  IServiceDeviceAI.java  IServiceLogEntry.java  IServicePasswordResetToken.java  IServiceUser.java
src/main/java/tn/spring/springboot/configurations/: ChatGptConfig.java  LoggingAspect.java  OpenAPIConfig.java
src/main/java/tn/spring/springboot/controllers/: AuthController.java  BotController.java  DeviceAIController.java  DeviceController.java  FileSystemImageController.java  HelloWorldController.java  PasswordResetController.java  RoleController.java  UserController.java  filewriterController.java
src/main/java/tn/spring/springboot/entities/: Alarm.java  BotRequest.java  BotResponse.java  Credential.java  Device.java  DeviceAI.java  GenericResponse.java  Image.java  LogEntry.java  Message.java  Model.java  PasswordResetToken.java  PasswordResetTokenAI.java  Role.java  User.java  example.java
src/main/java/tn/spring/springboot/exceptions/: UserNotFound.java
src/main/java/tn/spring/springboot/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/tn/spring/springboot/repositories/: AlarmRepository.java  CredentialRepository.java  DeviceAIRepository.java  DeviceRepository.java  FileSystemRepository.java  ImageRepository.java  LogEntyRepository.java  PasswordResetTokenAIRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/spring/springboot/security/: CorsFilter.java  SecurityConfig.java
src/main/java/tn/spring/springboot/security/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/tn/spring/springboot/services/Implementation/: DeviceServiceImp.java  EmailServiceImpl.java  FileLocationService.java  PasswordResetServiceAIImpl.java  PasswordResetTokenImp.java  ServiceAlramImpl.java  ServiceCredentialImpl.java  ServiceDeviceAIImpl.java  ServiceLogEntryImpl.java  UserServiceImp.java
src/main/java/tn/spring/springboot/services/Interfaces/: IEmailService.java  IServiceAlram.java  IServiceCredential.java  IServiceDevice.java  IServiceDeviceAI.java  IServiceLogEntry.java  IServicePasswordResetToken.java  IServiceUser.java
src/main/resources/: application.properties
src/test/java/tn/spring/springboot/: ServiceDeviceAIImplTest.java  TestUser.java  TestUserAI.java  UserControllerTest.java  YourControllerClassTest.java  deviceTest.java
